# LoggerBot

./: Configure.cs  GlobalUsings.cs  Log.cs  LoggerBot.csproj  LoggerBot.sln  Readme.md
Internal/: LogMessage.cs  LogType.cs
Properties/: launchSettings.json
Services/: ILoggerService.cs  LoggerService.Sender.cs  LoggerService.cs
