<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Telegram Log via TelegramBot</Title>
    <Authors>Nodirbek Abdulakhadov</Authors>
    <Company>MDevs Group</Company>
    <Description>Telegram Log via TelegramBot</Description>
    <PackageProjectUrl>https://github.com/Nodirbek-Abdulaxadov/LoggerBot</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Nodirbek-Abdulaxadov/LoggerBot</RepositoryUrl>
    <PackageTags>#csharp #telegrambot #log</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
